Q. Flip

Problem Description
You are given a binary string A(i.e., with characters 0 and 1) consisting of characters A1, A2, ..., AN. 
In a single operation, you can choose two indices, L and R, such that 1 ≤ L ≤ R ≤ N and flip the characters AL, AL+1, ..., AR. 
By flipping, we mean changing character 0 to 1 and vice-versa.
Your aim is to perform ATMOST one operation such that in the final string number of 1s is maximized.
If you don't want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. 
If there are multiple solutions, return the lexicographically smallest pair of L and R.
NOTE: Pair (a, b) is lexicographically smaller than pair (c, d) if a < c or, if a == c and b < d.

Problem Constraints
1 <= size of string <= 100000

Input Format
First and only argument is a string A.

Output Format
Return an array of integers denoting the answer.

Example Input
Input 1:
A = "010"
Input 2:
A = "111"

Example Output
Output 1:
[1, 1]
Output 2:
[]

Example Explanation
Explanation 1:
A = "010"
Pair of [L, R] | Final string
_______________|_____________
[1 1]          | "110"
[1 2]          | "100"
[1 3]          | "101"
[2 2]          | "000"
[2 3]          | "001"

We see that two pairs [1, 1] and [1, 3] give same number of 1s in final string. So, we return [1, 1].
Explanation 2:
No operation can give us more than three 1s in final string. So, we return empty array [].

-----------------------------------------------------------------------------------------------------------------------------------

Solution Code: (JAVA)
public class Solution {
    public int[] flip(String a) 
    {
        // idea is similar to finding maximum sum subarray using kadan'e algo but
        // we have to take care of 0s and 1s flips
        int n = a.length();
        int currSum = 0, maxSum = Integer.MIN_VALUE, index = 0;
        int start = 0, end = 0;

        for(int i=0; i<n; i++)
        {
            // if we encounter a '0', it means it will be flipped to '1' and
            // can be included in currSum
            if(a.charAt(i) == '0'){
                currSum++;
            }
            else currSum--;

            // update maximum sum and ranges accordingly
            if(currSum > maxSum)
            {
                maxSum = currSum;
                start = index; end = i;
            }

            // if currSum becomes -ve, make it 0 and update index
            if(currSum < 0)
            {
                currSum = 0;
                index = i + 1;
            }
        }

        if(maxSum <= 0) return new int[0];

        int[] ans = new int[2];
        ans[0] = start+1; ans[1] = end+1;
        return ans;
    }
}

/// N is input array size
/// TC = one array traversal = O(N)
/// SC = constant extra space = O(1)
