Q. Maximum Absolute Difference

Problem Description
You are given an array of N integers, A1, A2, .... AN.
Return the maximum value of f(i, j) for all 1 ≤ i, j ≤ N. f(i, j) is defined as |A[i] - A[j]| + |i - j|, 
where |x| denotes absolute value of x.

Problem Constraints
1 <= N <= 100000
-109 <= A[i] <= 109

Input Format
First argument is an integer array A of size N.

Output Format
Return an integer denoting the maximum value of f(i, j).

Example Input
Input 1:
A = [1, 3, -1]
Input 2:
A = [2]

Example Output
Output 1:
5
Output 2:
0

Example Explanation
Explanation 1:
f(1, 1) = f(2, 2) = f(3, 3) = 0
f(1, 2) = f(2, 1) = |1 - 3| + |1 - 2| = 3
f(1, 3) = f(3, 1) = |1 - (-1)| + |1 - 3| = 4
f(2, 3) = f(3, 2) = |3 - (-1)| + |2 - 3| = 5
So, we return 5.

Explanation 2:
Only possibility is i = 1 and j = 1. That gives answer = 0.

--------------------------------------------------------------------------------------------------------------------

Solution Code: (JAVA)
public class Solution {
    public int maxArr(int[] a) 
    {
        // we can assume i > j without losing out any solutions then
        // if(Ai > Aj) equation opens up as (Ai + i) - (Aj + j) and
        // if(Ai < Aj) equation opens up as (Aj - j) - (Ai - i)

        int n = a.length;
        int[] b = new int[n]; int[] c = new int[n];

        // form two arrays of a[i] + i, a[i] - i
        for(int i=0; i<n; i++)
        {
            b[i] = a[i] + i;
            c[i] = a[i] - i;
        }

        // to maximize the difference (Ai + i) - (Aj + j), we can find max(b) - min(b) and
        // similarly to maximize the difference (Aj - j) - (Ai - i), we can find max(c) - min(c)
        //find max, min elements in b, c arrays

        int bmin = Integer.MAX_VALUE, bmax = Integer.MIN_VALUE;
        int cmin = Integer.MAX_VALUE, cmax = Integer.MIN_VALUE;
        for(int j=0; j<n; j++)
        {
            bmin = Math.min(bmin, b[j]);
            bmax = Math.max(bmax, b[j]);
            cmin = Math.min(cmin, c[j]);
            cmax = Math.max(cmax, c[j]); 
        }

        // max of diff b/w max, min elements of b,c is the answer
        return Math.max(bmax - bmin, cmax - cmin);
    }
}

/// N is input array size
/// TC = 2 array traversals = O(N)
/// SC = extra space for B, C arrays = O(N)
